


Domain              :  1, 1, 1022, 1022
View weight min     :  0.001
View weight bias    :  8
Zero radius         :  4
Channel weight      :  [1, 1, 1]
NormalMode          :  heightmap2018
DifferenceMode      :  forward2

[Paramerter : Diffuse]
Lower bound         :  0
SmoothCost_one      :  weight=[0.5, 1, 1],  exponet=1

[Paramerter : Specular]
bConstant           :  true
[Paramerter : Roughness]
SmoothCost_one      :  weight=0.05,  exponet=1

[Paramerter : Height]
SmoothCost_zero     :  weight=0.01,  exponet=1,  base=0
SmoothCost_one      :  weight=0.1,  exponet=1

Shadow              :  On
Max Iterations      :  31

-------------Now, Solve!-------------



Domain              :  1, 1, 1022, 1022
View weight min     :  0.001
View weight bias    :  8
Zero radius         :  4
Channel weight      :  [1, 1, 1]

[Paramerter : Diffuse]
Lower bound         :  0
SmoothCost_one      :  weight=[0.5, 1, 1],  exponet=1

Shadow              :  On
Max Iterations      :  31

-------------Now, Solve!-------------



Domain              :  1, 1, 1022, 1022
View weight min     :  0.001
View weight bias    :  8
Zero radius         :  4
Channel weight      :  [1, 1, 1]

[Paramerter : Diffuse]
Lower bound         :  0
SmoothCost_one      :  weight=[0.5, 1, 1],  exponet=1

Shadow              :  On
Max Iterations      :  31

-------------Now, Solve!-------------



Domain              :  1, 1, 1022, 1022
View weight min     :  0.001
View weight bias    :  8
Zero radius         :  4
Channel weight      :  [1, 1, 1]

[Paramerter : Diffuse]
Lower bound         :  0
SmoothCost_one      :  weight=[0.5, 1, 1],  exponet=1

Shadow              :  On
Max Iterations      :  31

-------------Now, Solve!-------------
